main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/background-game.png');
    /*background-color: #FFCDEB;*/
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E882FF;
    font-size: 1.2em;
    color: black;
    font-weight: bold;
    width: 100%;
    max-width: 1000px;
    padding: 15px;
    margin: 0px auto;
    margin-bottom: 5px;
    border-radius: 5px;
    border-color: black;
    border-style: dotted;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
}

.card {
    aspect-ratio: 1/1;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 1px solid #A80FE1;
    border-radius: 5px;
    transition: all 600ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/cat-background.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}